<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aidan Kahrs' Interests Page</title>
    <style>
     h1{border: 5px solid black;
            background-color: grey;
            margin: auto;
            text-align: center;
            margin-bottom: 10px;}
     table{ border: 5px solid orange;
            border-spacing: 4px;
            background-color: white;
            margin: 10px;
            text-align: center;
        }
        td {
            border: 5px solid green;
        }
        th {
             border: 5px solid blue;
        }
        #subhead{background-color: lightgrey;
                font-weight: bold;
        }
        #left{float: left}
        #caption{align: right}
    </style>
</head>
<body>
    <div id="header">
        <h1>Aidan Kahrs' Interests Page</h1>
    </div>
    <div id="left">
        <table>
            <tr>
                <th colspan="3">My Favorites</th>
            </tr>
            <tr id="subhead">
                <td>School</td>
                <td>Hobbies</td>
                <td>Other</td>
            </tr>
            <tr id="row">
                <td>Linux server administration</td>
                <td>Linux administration</td>
                <td>Free and opensource software</td>
            </tr>
            <tr id="row">
                <td>Web development</td>
                <td>Experimenting with operating systems</td>
                <td>green technology</td>
            </tr>
            <tr id="row">
                <td>Security</td>
                <td>Security</td>
                <td>Music</td>
            </tr>                       
        </table>
        <p>
            Below is a photo of me.
        </p>
        <img src="kahrs.jpg" alt="Aidan Kahrs"/>
    </div>
    <div id="right">
        <p>To the left is a table of my interests.</p>
        <p id="para1">
           I am very passionate about Linux and opensource software and the associated community.
           I also enjoy messing around with virtual machines of old operating systems to see what I can make them do.
           I spend much of my free time configuring, maintaining and experimenting with various operating systems
           whether virtualized or locally installed. At this time I have three computers in addition to about 6 or 7 VMs 
           of various systems. The three machines are my desktop running Fedora, my laptop alternately running Windows 
           8 and Fedora and a chromebook that is currently running Xubuntu based GalliumOS but may return to running 
           chromeos in the future.
        </p>
        <img src="tux.jpg" alt="Tux the Linux penguin">
        <p id="caption">Tux the Linux penguin</p>
    </div>
    <footer>
        <script type="text/javascript">
            document.write('&copy;' );
            document.write(' Aidan Kahrs');
            document.write(new Date().getFullYear());
        </script>
    </footer>
</body>
</html>
