<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

    <title>List Nav</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #navcontainer ul{
            padding-left: 0;
            margin-left: 0;
            background-color: #036;
            color: White;
            float: left;
            width: 100%;
            font-family: arial, helvetica, sans-serif;}
        #navcontainer ul li { display: inline; }

        #navcontainer ul li a
        {
            padding: 0.2em 1em;
            background-color: #036;
            color: White;
            text-decoration: none;
            float: left;
            border-right: 1px solid #fff;
        }
        
        #navcontainer ul li a:hover
        {
            background-color: #369;
            color: #fff;
        }
    </style>
</head>



<body>

<div id="navcontainer">
<ul id="navlist">
<li><a href="horiz.html">Horizontal Nav</a></li>
<li><a href="rollover.html">Rollover Nav</a></li>
<li id="active"><a href="list.html" id="current">List Nav</a></li>
<li><a href="tab.html">Tabbed Nav</a></li>

</ul>
</div>
<footer>
    <script type="text/javascript">
        document.write('&copy;' );
        document.write(' Aidan Kahrs');
        document.write(new Date().getFullYear());
    </script>
</footer>
</body>
</html>
